NEXT_PUBLIC_CONTRACT_ADDRESS=''
NEXT_PUBLIC_DISCORD_INVITE_LINK='https://discord.gg/vFhQBqD4n2'
NEXT_PUBLIC_TWITTER_LINK='https://twitter.com/UnimindDAO'
NEXT_PUBLIC_YOUTUBE_CHANNEL_LINK='https://www.youtube.com/channel/UChg6fu3P7qqHJedobi_ALoA/about'